##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2024 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
#             Christian Feld <c.feld@fz-juelich.de>
#             Jan André Reuter <j.reuter@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'ConfigureMake'

local_OPARI2_version =       '2.0.8'         # https://www.vi-hps.org/projects/score-p/

name =    'OPARI2'
version = local_OPARI2_version

homepage = 'https://www.score-p.org'

whatis = [
   'Description: OPARI2 is a source-to-source instrumentation tool for OpenMP and hybrid codes.'
]

description = """
OPARI2, the successor of Forschungszentrum Juelich's OPARI, is a
source-to-source instrumentation tool for OpenMP and hybrid codes.
It surrounds OpenMP directives and runtime library calls with calls
to the POMP2 measurement interface.
"""

docurls = [
    'https://perftools.pages.jsc.fz-juelich.de/cicd/opari2/tags/latest/html/',
]

toolchain = {'name': 'cpeCray', 'version': '23.09'}
toolchainopts = {'pic': True}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/opari2/tags/opari2-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '196e59a2a625e6c795a6124c61e784bad142f9f38df0b4fa4d435ba9b9c19721',  # opari2-2.0.8.tar.gz
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

# Likely not needed, but just to be sure that the link options are not picked up...
preconfigopts  = 'module unload cray-libsci && '

configopts  = '"CC_FOR_BUILD=cc" "CXX_FOR_BUILD=CC" "F77_FOR_BUILD=ftn" "FC_FOR_BUILD=ftn" '
configopts += '"CFLAGS_FOR_BUILD=$CFLAGS -g" "CXXFLAGS_FOR_BUILD=$CXXFLAGS -g" '
configopts += '"FFLAGS_FOR_BUILD=$FFLAGS -g" "FCFLAGS_FOR_BUILD=$FCFLAGS -g" '

prebuildopts = 'module unload cray-libsci && '
buildopts = 'V=1'

runtest = 'check'

installopts = 'V=1'

postinstallcmds = [
    'mkdir -p %(installdir)s/share/licenses/%(name)s && cp AUTHORS ChangeLog COPYING OPEN_ISSUES README THANKS %(installdir)s/share/licenses/%(name)s',  
]

sanity_check_paths = {
    'files': ['bin/opari2', 'bin/opari2-config', 'include/opari2/pomp2_lib.h',
              f'share/licenses/{name}/COPYING'],
    'dirs':  ['share/opari2/devel'],
}

sanity_check_commands = [
    'opari2 --help',
    'opari2-config --help',
]

moduleclass = 'perf'
